{
    "name": "zoge/yii2-barion",
	"description": "Yii2 Barion Extension",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","barion","online payment"],
    "authors": [
        {
            "name": "Zoltan Gere",
            "email": "gere.zoltan@e-dog.hu"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "zoge\\yii2-barion\\": "src/"
        }
    }
}
