git {
    "name": "zoge/yii2-barion",
	"description": "Yii2 Barion Extension",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","barion","online payment"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zoltan Gere",
            "email": "gggzzz3@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "zoge\\barion\\": "src/"
        }
    }
}
